import wollok.game.*
import toni.*
import plantas.*
import pachamama.*
import mercados.*

program huertaDeToni {
	
	game.width(15)
	game.height(15)
	
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	
	// Agregamos al amigo Toni.
	
	/** Cambio por "addVisual" para poder hacer "mover como pacman" */
    game.addVisual(toni) 
	
	/*
	 * Acá usamos addVisualIn en vez de addVisual, y por esto 
	 * no es necesario que la pachamama conozca su position. LO MODIFIQUE PARA AGREGAR
	 * EL method CAMBIAR DE POSICION (RO)
	 */
	game.addVisual(pachamama);
	
	/* 
	 * Agregamos una fila de maices. Ojo al regar, que Toni no va a conocer
	 * estas plantas.
	 * 
	 * En este ejemplo también usamos addVisualIn, por lo tanto
	 * el Maiz solo define la imagen.
	 * 
	 * De yapa, mostramos cómo agregar varios objetos de una utilizando
	 * un rango (1..13), que equivale a la lista [1, 2, 3, ..., 13].
	 */
	// (1..13).forEach { x => game.addVisualIn(new Maiz(), game.at(x, 5)) }
	
	/*Agrego mercados (Ro) */
	game.addVisual(new Mercado(monedas=360))
	game.addVisual(new Mercado(monedas=10, position = game.at(9,4)))	
	game.addVisual(new Mercado(monedas=1000, position = game.at(7,5)))
	
	
	/**controles */ 
	
	keyboard.b().onPressDo({ game.say(toni, "tengo " + toni.valorDeCosecha()) })
	
	/**Controles para los movimietos, si llega al borde del tablero,
      *toni aparecerá al lado contrario de dicho borde (Danny) */
	keyboard.up().onPressDo ({
		if (toni.position().y() == game.height() - 1) {
			toni.position(toni.position().down(game.height() - 1))
		} else { toni.moveteArriba() }
	})	
	keyboard.down().onPressDo ({
		if (toni.position().y() == 0) {
			toni.position(toni.position().up(game.height() - 1))
		} else { toni.moveteAbajo() }	
	})	
	keyboard.left().onPressDo ({
		if (toni.position().x() == 0) {
			toni.position(toni.position().right(game.width() - 1))
		} else { toni.moveteIzquierda() }	
	})	
	keyboard.right().onPressDo ({
		if (toni.position().x() == game.width() - 1) {
			toni.position(toni.position().left(game.width() - 1))
		} else { toni.moveteDerecha() }
	})
	
	/**Agraga un maiz al presionar "M" en la posición actual de Toni 
       (Danny) Saque el right porque si no la siembra a la derecha de la posicion actual (Ro)*/
	keyboard.m().onPressDo ({
		if (toni.estaEnCeldaVacia()) {
			var maiz = new Maiz(position = toni.position())
		    toni.sembrarPlanta(maiz)
		} else (game.say(toni, "No puedo sembrar acá"))
		
	})
	
	/**Agraga un trigo al presionar "T" en la posición actual de Toni 
       (Danny) Saqué el right(ro)*/
	keyboard.t().onPressDo ({
		if (toni.estaEnCeldaVacia()) {
		    var trigo = new Trigo(position = toni.position())
		    toni.sembrarPlanta(trigo)
		} else (game.say(toni, "No puedo sembrar acá"))

	})
	
	/**Agraga un tomaco al presionar "O" en la posición actual de Toni 
       (Danny). Saque el right (Ro)*/
	keyboard.o().onPressDo ({
		if (toni.estaEnCeldaVacia()) {
		    var tomaco = new Tomaco(position = toni.position())
		    toni.sembrarPlanta(tomaco)
		} else (game.say(toni, "No puedo sembrar acá"))
		
	})
	
	/**Riega todas las plnatas del tablero */
	keyboard.a().onPressDo({ toni.regarLasPlantas() })
	
	/**Riega la planta en la posición actual de Toni y la hce crecer a su siguiente etapa (Danny) */
	keyboard.r().onPressDo({
		if (toni.sobreUnaPlanta()) {
			toni.regarPlanta(game.uniqueCollider(toni))
		}
		
	})
	
	/**Cochecha todas las plantas listas del tablero que esten listas (Danny) */
	keyboard.x().onPressDo({ 
		toni.cosecharTodo()
	})
	
	/**Cosecha las plantas listas en la posiscion actaual de Toni, si no
      *está lista para cosechar, toni avisa y no cosecha nada, y si no hay
      *una planta en la celda actaul, avisa que no hay una planta. (Danny) */
	keyboard.c().onPressDo({ 
		if (toni.sobreUnaPlanta()) {
			toni.cosechar(game.uniqueCollider(toni))
		} else { 
			game.say(toni, "No hay una planta acá") 
		}	
	})
	
	/**Vende todas las plantas cosechadas hasta el momento (Danny) HAY QUE MODIFICAR  */
	keyboard.v().onPressDo({ toni.venderCosecha() })
	
	
	/**Devuelve la cantidad de oro de toni y cuantas plantas le queda para vender (Danny) */
	keyboard.space().onPressDo({ 
		game.say(toni, "Tengo " + toni.oro() + " monedas" + 
		" y me quedan " + toni.plantasCosechadas().size() + " plantas para vender" )
	})
	
	/** Al presionar F, muestra el mensaje que está fumigado. (Caro) */
	keyboard.f().onPressDo({ 
		pachamama.fumigar()
		game.say(toni, "Está fumigado")
	})
	
	/** Al presionar L, logrará que llueva y las plantas se rieguen (Caro) */
	keyboard.l().onPressDo({ pachamama.llover() })
	
	/*Al chocar con la pacha, Toni hace una ofrenda (Ro) */
	game.whenCollideDo(toni, { obj => 
		if (toni.agunaPlantaLista() && obj.equals(pachamama)) {
			toni.hacerOfrenda()
		    game.say(toni, "Gracias,Pacha")
		    pachamama.cambiarDePosicion()
		}
	})
	
	game.start()
}